0.64
0.62
0.54
       eth0                eth1               Total       
 KB/s in  KB/s out   KB/s in  KB/s out   KB/s in  KB/s out
    0.00      0.00      0.00      0.00      0.00      0.00
Linux 3.19.0-25-generic (gautam-VirtualBox) 	11/16/2016 	_x86_64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.08    0.04    3.28    0.80    0.00   71.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
scd0              0.00         0.01         0.00         66          0
sda               2.54        53.30         6.66     394643      49304

