0.56
0.58
0.52
       eth0                eth1               Total       
 KB/s in  KB/s out   KB/s in  KB/s out   KB/s in  KB/s out
    0.00      0.00      0.00      0.00      0.00      0.00
Linux 3.19.0-25-generic (gautam-VirtualBox) 	11/20/2016 	_x86_64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.53    0.05    4.21    0.52    0.00   66.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
scd0              0.00         0.01         0.00         66          0
sda               1.70        46.71         7.63     615039     100468

