0.97
0.55
0.40
       eth0                eth1                eth2               Total       
 KB/s in  KB/s out   KB/s in  KB/s out   KB/s in  KB/s out   KB/s in  KB/s out
    0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Linux 3.19.0-25-generic (gautam-VirtualBox) 	11/21/2016 	_x86_64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.81    0.35    3.40    1.90    0.00   70.53

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
scd0              0.01         0.03         0.00         66          0
sda               7.10       207.47        10.62     408631      20916

