0.30
0.45
0.58
       eth0                eth1               Total       
 KB/s in  KB/s out   KB/s in  KB/s out   KB/s in  KB/s out
    0.00      0.00      0.00      0.00      0.00      0.00
Linux 3.19.0-25-generic (gautam-VirtualBox) 	11/19/2016 	_x86_64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.96    0.59    5.52    1.62    0.00   55.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
scd0              0.01         0.02         0.00         66          0
sda              12.46       223.30        66.19     674523     199928

